{
  "name": "css-flex-demo",
  "version": "1.0.0",
  "description": "Simple demonstration of display:flex behavior",
  "main": "index.html",
  "private": "true",
  "scripts": {
    "lint": "stylelint **/*.css",
    "start": "live-server"
  },
  "author": "James McDonald",
  "license": "UNLICENSED",
  "devDependencies": {
    "live-server": "^1.2.2",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0"
  }
}
